# BylocheAndroidStudio

./: 619612  619612.pub  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/valverde/byloche/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  listaconfigusu.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/valverde/byloche/: Caja_Activity.java  CarritoActivity.java  CarritoOnlineActivity.java  CategoriaActivity.java  CuadroDialogoPro.java  CuadroDialogoPro2.java  CuadroDialogoProCarrito.java  CuadroDialogoProCarritoOnline.java  CuadroDialogoProProducto.java  DialogUsers.java  Direcciones_PerfilActivity.java  Facturacion_datos_Activity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsLocation.java  Pedido_EnvioCocinaUpdate_Activity.java  Pedido_EnvioCocina_Activity.java  Perfil_byActivity.java  ProductoActivity.java  RegistroActivity.java  listamenu.java  splashScreen.java
app/src/main/java/com/valverde/byloche/Datos/: Direccion_list.java  EnumsHelper.java  ExpandibleList.java  Sqlite_Detalle_Carrito.java  ValidarCedula.java  usu_categoria.java  usu_producto.java  usu_registro.java  utilsprefs.java
app/src/main/java/com/valverde/byloche/Interfaz/: iComunicateFragments.java  iRestApi.java
app/src/main/java/com/valverde/byloche/Online/: CategoriaOnline.java  ClientesOnline.java  MenuOnline.java  ResponseServer.java  Retrofit.java  RetrofitCall.java  TipoDocumentoCliente.java  UsuarioLogin.java  VentasDetalleOnline.java  VentasOnline.java
app/src/main/java/com/valverde/byloche/SQLite/: ConexionSQLiteHelper.java  Utilidades.java
app/src/main/java/com/valverde/byloche/Utils/: AlertDialog.java  RegistrarVenta.java
app/src/main/java/com/valverde/byloche/adaptadores/: adapter_ListViewCarrito.java  adapter_categoria.java  adapter_confirmedOrders.java  adapter_domicilio.java  adapter_extras.java  adapter_extras_cart.java  adapter_extras_cart_online.java  adapter_ingredients.java  adapter_ingredients_cart.java  adapter_listview.java  adapter_recyclerCarro.java  adapter_recyclerCarroOnline.java  adapter_recyclerview.java  adapter_unconfirmedOrders.java  (+2 more)
app/src/main/res/drawable/: bordes_negros.xml  bordes_negros_fondo_oscuro.xml  bordes_redondos.xml  bordes_redondos_fondo_oscuro.xml  ic_order_card_edit.xml  ic_order_card_edit_disabled.xml  ic_order_card_send.xml  ic_plate_card_delete.xml  ic_plus.xml  recurso_cuadroflotante.xml  splashscreen.xml
app/src/main/res/layout/: activity_caja_.xml  activity_carrito.xml  activity_categoria.xml  activity_categoria__perfil_.xml  activity_cuenta__perfil_.xml  activity_direccion_.xml  activity_direcciones__perfil.xml  activity_facturacion_datos_.xml  activity_login.xml  activity_main.xml  activity_perfil_by.xml  activity_privilegio__perfil_.xml  activity_producto.xml  activity_producto__perfil_.xml  activity_registro.xml  activity_terminos__perfil_.xml  adapter_listview_carro.xml  categoria_list.xml  contentlist.xml  cuadro_dialogo_pro.xml  custom_dialog.xml  dialog_users.xml  direccion_list.xml  fragment_ayuda.xml  fragment_comment.xml  fragment_configuracion.xml  fragment_direccion.xml  fragment_facturacion.xml  fragment_home.xml  fragment_informacion.xml  fragment_notificaciones.xml  fragment_pedido.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_terminos.xml  item_ingredient.xml  item_order_card.xml  item_user.xml  pagina_carga.xml  partial_title_bar.xml  (+3 more)
app/src/main/res/menu/: menu.xml  menusuario.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  opciones.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/valverde/byloche/: ExampleUnitTest.java
(+38 files in other folders)
