apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.valverde.byloche"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.6.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //IMPLEMENTA EL COORDINATOR LAYOUT
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //FusedLocationProviderClient Para la locaclizacion en tiempo real
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //IMPLEMENTOS PARA EL NAVEGADOR
    implementation 'com.google.android.material:material:1.2.0'
    //IMPLEMENTE PARA USAR API
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //IMPLEMENTA EL COORDINATOR LAYOUT
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //Google play service
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //CONEXION MYSQL
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //VOLLEY
    implementation 'com.android.volley:volley:1.1.1'

    //CARDVIEW
    implementation "androidx.cardview:cardview:1.0.0"

    //RECICLERVIEW



    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //GLIDE PARA IMAGENES
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.8'
    def nav_version = "2.3.0"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    apply plugin: "androidx.navigation.safeargs"

    implementation "androidx.fragment:fragment:1.2.5"

    //MULTIDEX
    implementation 'androidx.multidex:multidex:2.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    //LINQ
    implementation 'com.github.zbra-solutions:android-linq:1.1.0'


}
