<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/pedido"
        android:title="Pedidos"
        android:icon="@drawable/ic_star_black_24dp"/>
    <item
        android:id="@+id/inventario"
        android:title="Linea Inventario"
        android:icon="@drawable/ic_perfil_box_black_24dp"/>
    <item
        android:id="@+id/configuracion"
        android:title="Configuración"
        android:icon="@drawable/ic_info_outline_black_24dp"
    />



</menu>