<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productoFragment">

    <fragment
        android:id="@+id/productoFragment"
        android:name="com.valverde.byloche.fragments.ProductoFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/homeFragment" />
        <argument
            android:name="hola2"
            app:argType="string"
            android:defaultValue="no baby" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.valverde.byloche.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detalleFragment"
            app:destination="@id/productoFragment" />
    </fragment>
</navigation>