<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valverde.byloche.fragments.PedidoFragment"
    android:background="@color/colorPrimaryApp">

    <include
        android:id="@+id/include"
        layout="@layout/partial_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addOrderButton"
        android:layout_width="227dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="5sp"
        android:text="Agregar pedido"
        android:textAlignment="textStart"
        android:textColor="#1D1C22"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_plus"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/subtitle1"
        android:layout_width="227dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="5sp"
        android:text="Pedidos no confirmados"
        android:textAlignment="textStart"
        android:textColor="#1D1C22"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOrderButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylclerUnconfirmedOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/subtitle2"
        android:layout_width="227dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="5sp"
        android:text="Pedidos confirmados"
        android:textAlignment="textStart"
        android:textColor="#1D1C22"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recylclerUnconfirmedOrders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylclerConfirmedOrders"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle2"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
